{
    "name": "negreanucalin/multidoc-viewer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Negreanu Calin",
            "email": "negreanu0calin@gmail.com"
        }
    ],  
	"scripts": {
		"post-install-cmd": [
			"npm install"
		],
		"post-update-cmd": [
			"npm install"
		]
	}
}
